<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url(Saturday.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Formato ()
            - opentype (otf)
            - treutype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced
            Typography)
            - svg
            */
        }
        body{
            font-family: 'Times New Roman', Times, serif

        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sequi hic labore natus explicabo laboriosam vitae rerum quisquam ab molestias itaque mollitia, deleniti sint animi sunt? Dolores sit vero a!</p>
</body>
</html>