<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10, solid, salmon;

           padding: 10px,10px,10px,10px;

            margin: 10px,10px,40px,20px;


            a {
                border-width: 10px;
                border-style: solid;
                border-color: red;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
        }


    </style>
</head>
<body>
    <h1>Exemplo de boxe-level</h1>
    <p>São também exemples de boxe-levela <a href="#">Links são exemplos de caixas</a></p>
    
</body>
</html>